# ProductPriceStatistics

./: .gitignore  ProductPriceStatistics.sln  README.md
Application/ProductPriceStatistics.ScraperWorkerService/: Dockerfile  ParserConfigurationFactory.cs  ParserCongiguration.cs  ProductPriceStatistics.ScraperWorkerService.csproj  Program.cs  Worker.cs
Application/ProductPriceStatistics.ScraperWorkerService/Configurations/: DbContextConfiguration.cs  HtmlLoaderServiceConfiguration.cs  ParserConfiguration.cs  ParserTimeIntervalConfiguration.cs
Application/ProductPriceStatistics.ScraperWorkerService/Properties/: launchSettings.json
Application/ProductPriceStatistics.WebApi/: DbContextConfiguration.cs  Dockerfile  ProductPriceStatistics.WebApi.csproj  Program.cs  Startup.cs
Application/ProductPriceStatistics.WebApi/Controllers/: PriceController.cs  ProductController.cs
Application/ProductPriceStatistics.WebApi/Properties/: launchSettings.json
Application/ProductPriceStatistics.WebApi/Services/: AddPriceToProductHandlerHostedService.cs
Core/ProductPriceStatistics.Core/: Class1.cs
Core/ProductPriceStatistics.ScraperService/: ProductMeasure.cs  ProductPriceStatistics.ScraperService.csproj  ScraperService.cs
Core/ProductPriceStatistics.ScraperService/Models/: ProductMeasure.cs
Core/ProductPriceStatistics.ScraperService/ParserConfiguration/: CitiLinkPageHtmlParserConfiguration.cs  DnsPageHtmlParserConfiguration.cs  OzonPageHtmlParserConfiguration.cs  PleerPageHtmlParserConfiguration.cs
Core/ProductPriceStatistics.ScraperService/ParserSiteServices/: CitiLinkParser.cs  DnsParser.cs  OzonParser.cs  PleerParser.cs
Infrastructure/ProductPriceStatistics.Infrastructure/: ProductPriceStatistics.Infrastructure.csproj
Infrastructure/ProductPriceStatistics.Infrastructure.EFCoreRepository/: PriceReadRepository.cs  PriceRepository.cs  ProductPriceStatistics.Infrastructure.EFCoreRepository.csproj  ProductPriceStatisticsDbContext.cs  ProductReadRepository.cs  ProductRepository.cs
Infrastructure/ProductPriceStatistics.Infrastructure.RabbitMQService/: DeliverEventArgs.cs  RabbitMQMicroService.cs  RabbitMQMicroServiceConfigure.cs  RabbitMQService.cs  RabbitMQServiceConfigure.cs
ProductPriceStatistics.Domain/Entities/: Price.cs  Product.cs  ProductStatistics.cs  Store.cs  Tag.cs
ProductPriceStatistics.Domain/Repositories/: IPriceRepository.cs  IProductRepository.cs  IProductStatisticsRepository.cs  ITagRepository.cs
ProductPriceStatistics.Domain/Services/: AddPriceToProductService.cs  IAddPriceToProductService.cs
ProductPriceStatistics.Infrastructure/: Class1.cs  MongoDBService.cs
ProductPriceStatistics.ScraperService/: Class1.cs  ProductMeasure.cs  ProductPriceStatistics.ScraperService.csproj  ScraperService.cs
ProductPriceStatistics.ScraperService/ParserConfiguration/: OzonPageHtmlParserConfiguration.cs
ProductPriceStatistics.ScraperService/ParserSiteServices/: CitiLinkParser.cs  DnsParser.cs  OzonParser.cs  PleerParser.cs
ProductPriceStatistics.WebAPI/: Dockerfile  ProductPriceStatistics.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductPriceStatistics.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductPriceStatistics.WebAPI/Data/: CachedProductRepository.cs  IProductRepository.cs  ProductRepository.cs  ProductsContext.cs
ProductPriceStatistics.WebAPI/Infrastructure/: LogerMiddleware.cs
ProductPriceStatistics.WebAPI/Models/: Price.cs  Product.cs  ProductMeasure.cs  Shop.cs
ProductPriceStatistics.WebAPI/Properties/: launchSettings.json
ProductPriceStatistics.WebAPI/Services/: IProductReceivingHandler.cs  ProductReceivingHandler.cs  ProductReceivingService.cs
Tests/ProductPriceStatistics.Infrastructure.EFCoreRepository.Tests/: PriceRepositoryTests.cs  ProductPriceStatistics.Infrastructure.EFCoreRepository.Tests.csproj  ProductRepositoryTests.cs
Tests/ProductPriceStatistics.ScraperService.Tests/: CitiLinkParserTests.cs  (+4 more)
(+42 files in other folders)
