<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>0.1.0</Version>
    <UserSecretsId>dotnet-ProductPriceStatistics.ScraperWorkerService-1F815733-FACB-41D3-AF1E-B8B5C2F24C02</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductPriceStatistics.Core\ProductPriceStatistics.Core.csproj" />
    <ProjectReference Include="..\..\Core\ProductPriceStatistics.ScraperService\ProductPriceStatistics.ScraperService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductPriceStatistics.Infrastructure.EFCoreRepository\ProductPriceStatistics.Infrastructure.EFCoreRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductPriceStatistics.Infrastructure.RabbitMQService\ProductPriceStatistics.Infrastructure.RabbitMQService.csproj" />
  </ItemGroup>
</Project>
