<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>0.1.0</Version>
    <UserSecretsId>fc595441-a034-44f0-9445-181261b12034</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductPriceStatistics.Core\ProductPriceStatistics.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductPriceStatistics.Infrastructure.EFCoreRepository\ProductPriceStatistics.Infrastructure.EFCoreRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductPriceStatistics.Infrastructure.RabbitMQService\ProductPriceStatistics.Infrastructure.RabbitMQService.csproj" />
  </ItemGroup>

</Project>
